<taglib>
    <tlibversion>0.1</tlibversion>
    <jsp-version>1.1</jsp-version>

    <tag>
        <name>span</name>
        <tagclass>tags.Span</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>bgColor</name>
            <required>true</required>
            <rtexprevalue>true</rtexprevalue>
        </attribute>
        <attribute>
            <name>color</name>
            <request>true</request>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>